<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: #2a2d3e; 
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }
    div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        margin: 20px;
        height: 15%;
        width: 85%;
    }

    .video-container {
    display: none;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 1s forwards;
}

.video-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    text-align: center;
    font-size: xx-large;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
    .btn {
            padding: 12px 25px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #28a745 ;
            transform: scale(1.05);
        }
    

    </style>
</head>
<body>
    <div>
        <p> Welcome to Codeutsava - Where Ideas Ignite!<br> Get ready to unleash your creativity and code your way to innovation. </p>
        <img src="./codeutsavaTitle.svg">
        <div class="container text-center">
            <button id="showVideoButton" class="btn btn-primary mt-5">LETS GOOO!!!!</button>
            <div id="videoContainer" class="video-container">
                <video id="myVideo" class="video-bg" controls>
                    <source src="WhatsApp Video 2024-06-22 at 22.30.57_e6492d64.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>